import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
ADMIN_ID = int(os.getenv("ADMIN_ID"))

FAQ = {
    "Какой срок производства?": "Срок производства:\n\n"
                                "для моделей серий Optimal - до 90 дней;\n"
                                "для моделей Vertical и Direction - до 130 дней.",

    "Какой срок гарантии?": "24 месяца",

    "Какой таможенный код?": "9506 911000",

    "Как производится доставка?": "Доставка выполняется морским или автотранспортом.\n\n"
                                  "Для доставки морским транспортом выполняется загрузка в контейнер 40HC - до 2-х тренажеров в один контейнер.\n\n"
                                  "Для доставки автотранспортом выполняется загрузка в один стандартный 'евротент' - до 2-х тренажеров в один грузовик.",

    "Какой вес тренажера?": "В зависимости от выбранной модели вес составляет от 5 до 7,5 тонн.",

    "Какая высота потолка необходима для установки тренажеров?": "Для модели:\n\n"
                                                                 "PRO1 - 3,5 м\n"
                                                                 "PRO1V - 4,35 м\n"
                                                                 "PRO1D - 4,7 м\n"
                                                                 "PRO2 - 4,15 м\n"
                                                                 "PRO2V - 4,9 м\n"
                                                                 "PRO2D - 5,4 м\n"
                                                                 "PRO3 - 4,85 м\n"
                                                                 "PRO3V - 6,0 м\n"
                                                                 "PRO3D - 6,55 м",

    "Чем отличаются серии Optimal, Vertical и Direction?": "Тренажеры серии Optimal - имеют фиксированный угол наклона по вертикали +13,5°.\n\n"
                                                           "Тренажеры серии Vertical (модели обозначаются V) - имеют изменяемый диапазон наклонов по вертикали от +9° до +20°.\n\n"
                                                           "Тренажеры серии Direction (модели обозначаются D) - имеют изменяемый диапазон наклонов по вертикали от +9° до +20° и\n"
                                                           "изменяемый диапазон наклонов по горизонтали от -5° до +5°."
}